# jib-jvm-flags-extension-maven

./: .editorconfig  .gitignore  Jenkinsfile  Jenkinsfile-bump-version  Jenkinsfile-release  Makefile  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml
.github/workflows/: bump-deps.yml  bump-version.yml  dep-update.yml  label-issues.yml  release.yml
src/main/java/tw/com/softleader/cloud/tools/jib/maven/: JvmFlagsCalculatorExtension.java  JvmFlagsExtension.java  JvmFlagsLayerPlan.java  PluginConfigLocation.java
src/test/java/tw/com/softleader/cloud/tools/jib/maven/: JvmFlagsCalculatorExtensionTest.java  JvmFlagsExtensionTest.java  JvmFlagsLayerPlanTest.java  PluginConfigLocationTest.java
